# croc-java-school-2021

./: .gitignore  README.md
homeworks-draft/homework2/: pom.xml
homeworks-draft/homework2/src/main/java/ru/croc/java/home2/: Animal.java  Box.java  Emplyee.java  Zoo.java
homeworks-draft/homework3/: pom.xml
homeworks-draft/homework4/: pom.xml
homeworks-draft/homework4/src/main/java/ru/croc/java/homework4/: Edge.java  Graph.java  LinkComponent.java  Node.java
hw3-review/src/main/java/ru/croc/javaschool/hw3review/model/: CanFly.java
hw3-review/src/main/java/ru/croc/javaschool/hw3review/service/: RentService.java  RepairService.java
lesson1/: homework.md
lesson1/src/: SyntaxExample.java
lesson10/: pom.xml
lesson10/src/main/java/ru/croc/java/school/demo10/: App.java
lesson2/: homework.md  pom.xml
lesson2/src/main/java/ru/croc/java/school/: Access.java  Animal.java  Car.java  Person.java
lesson2/src/main/java/ru/croc/java/school/b/: Other.java
lesson2/src/main/java/ru/croc/java/school/dictionary/: Dictionary.java  Record.java
lesson3/: homework.md  pom.xml
lesson3/src/main/java/ru/croc/javaschool/lesson3/: Application.java  ClientManager.java
lesson3/src/main/java/ru/croc/javaschool/lesson3/model/: Client.java  Gender.java  GovernmentClient.java  HasTradePlatformAccess.java  JuridicalClient.java  PhysicalClient.java
lesson3/src/test/java/ru/croc/javaschool/lesson3/: ClientManagerTest.java
lesson4/: homework.md  pom.xml
lesson4/src/main/java/ru/croc/java/demo4/: App.java
lesson4/src/main/java/ru/croc/java/demo4/cache/: Cache.java  CacheKey.java
lesson4/src/main/java/ru/croc/java/demo4/document/: Document.java
lesson4/src/main/java/ru/croc/java/demo4/generic/: Optional.java  StaticMethodGeneric.java
lesson4/src/main/java/ru/croc/java/demo4/user/: User.java  UserCache.java
lesson4/src/test/java/ru/croc/java/demo4/document/: DocumentCacheTest.java
lesson4/src/test/java/ru/croc/java/demo4/task/: Task1Test.java  (+1 more)
lesson5/: homework.md  pom.xml
lesson5/src/main/java/ru/croc/javaschool/lesson5/: BombClass.java
lesson5/src/test/java/ru/croc/javaschool/lesson5/: BombClassTest.java
lesson6/: homework.md  pom.xml
lesson6/src/main/java/ru/croc/school/java/demo6/annotation/: MarkedClass.java  SuperAnnotation.java  SuperAnnotationMarkedClass.java  package-info.java
lesson6/src/main/java/ru/croc/school/java/demo6/databind/jaxb/: JaxbConverter.java
lesson6/src/main/java/ru/croc/school/java/demo6/databind/reflection/: F.java  PrivateMethodInvoke.java
lesson6/src/main/java/ru/croc/school/java/demo6/databind/zoo/: Animal.java  Zoo.java
lesson6/src/test/java/ru/croc/school/java/demo6/: AppTest.java
lesson6/src/test/java/ru/croc/school/java/demo6/databind/: ZooTest.java
lesson6/src/test/java/ru/croc/school/java/demo6/reflection/: ReflectionTest.java
lesson7/: homework.md  pom.xml
lesson7/src/main/java/ru/croc/javaschool/lesson7/: Application.java
lesson7/src/main/java/ru/croc/javaschool/lesson7/dbprovider/: DataSourceProvider.java
lesson7/src/main/java/ru/croc/javaschool/lesson7/model/: Task.java
lesson7/src/main/java/ru/croc/javaschool/lesson7/repository/: TaskRepository.java
lesson7/src/main/java/ru/croc/javaschool/lesson7/service/: TaskService.java
lesson7/src/main/resources/: application.properties
lesson8/: pom.xml
lesson9/: pom.xml
lesson9/src/main/java/ru/croc/javaschool/lesson9/: Animal.java  CheckTrait.java  SimpleLambdaExample.java
(+30 files in other folders)
